DEBUG=0
SECRET_KEY='eegke^p@8xxwc@nnvg&af-a67p0sq2!=)kcv&4(0^(5n(7gs+1'
DJANGO_ALLOWED_HOSTS=[localhost 127.0.0.1 0.0.0.0 [::1]]

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=zombies
SQL_USER=postgres
SQL_PASSWORD=senha
SQL_HOST=db
SQL_PORT=5432